{
    "autodeskProduct": "Fusion360",
    "type": "addin",
    "id": "627c2de8-790a-4e4e-aff9-1015dd60f19b",
    "author": "David Truyens",
    "description": {
        "": "Reads parametric model variants from a Google Sheet, applies the parameters, exports each variant as SAT and assembles them as components in a new design. Also generates a sheet template from the model's favorite parameters."
    },
    "version": "1.0.0",
    "runOnStartup": false,
    "supportedOS": "windows|mac",
    "editEnabled": true
}
